<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANU</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
      <div class="page-banner">
        MANU
      </div>

      <nav class="navbar">
        <a href="/index.html" class="nav-btn">Accueil</a>
        <a href="/MANU/MANU.html" class="nav-btn">MANU</a>
        <a href="/MathsFonda/Autre.html" class="nav-btn">Maths Fonda</a>
        <a href="/Presentation/Presentation.html" class="nav-btn">Présentation</a>
      </nav>
    </header>

    

    <main class="main-content">
        <h1>Page MANU</h1>
        <p>Contenu de la section MANU.</p>
    </main>
</body>
</html>
